@import "../../../styles.scss";

.dark {
  background-color: #111827;
  color: #f3f4f6;
}

.section-banner,
.section-cards,
.section-about,
.section-roadmap {
  width: 100%;
  padding: 3rem 0;
}

.section-banner {
  position: relative;

  background-image: url("../../../assets/img/allplayers.webp");
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 32vh;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
  }

  /*
  .background-image {
    position: absolute;
    inset: 0;
    height: 100%;
    width: 100%;
    opacity: 0.5;
    object-fit: cover;
  }
  */

  .container {
    position: relative;
    z-index: 10;
    padding: 0 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;

    .content {
      max-width: 48rem;
      margin: auto;

      .title {
        font-size: 2.5rem;
        font-weight: bold;
        margin-bottom: 1rem;
        text-shadow: 0 0 5px $dark;
      }

      .subtitle {
        font-size: 1.125rem;
        color: $light;
        margin-bottom: 1.5rem;
        text-shadow: 0 0 5px $dark;
      }

      .button-primary {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        height: 2.5rem;
        padding: 0 2rem;
        background-color: #6366f1;
        color: #f3f4f6;
        font-size: 0.875rem; // Cambiar esto de tamaño por el CTA a 1.5rem y descomentar las de abajo
        // width: 150px;
        // height: 50px;
        font-weight: 500;
        border-radius: 0.375rem;
        transition: background-color 0.2s;
        text-decoration: none;

        &:hover {
          background-color: #4f46e5;
        }
      }
    }
  }
}

.section-cards {
  background-color: #f3f4f6;
  color: #111827;

  .container {
    padding: 0 1rem;

    .grid {
      display: grid;
      gap: 1.5rem;
      grid-template-columns: 1fr;

      @media (min-width: 768px) {
        grid-template-columns: repeat(3, 1fr);
      }

      .card {
        background-color: #ffffff;
        border-radius: 0.375rem;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
        overflow: hidden;
        transition: box-shadow 0.2s;

        &:hover {
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .card-content {
          padding: 1.5rem;
          text-align: center;

          .icon {
            width: 3rem;
            height: 3rem;
            color: #6366f1;
            margin-bottom: 1rem;
          }

          .card-title {
            font-size: 1.25rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
          }

          .card-description {
            color: #6b7280;
          }
        }
      }
    }
  }
}

.section-about {
  .container {
    padding: 0 1rem;
    max-width: 1600px; /* ajusta según tus necesidades */
    margin: 0 auto;
    padding: 0 20px;

    .grid-two-columns {
      display: grid;
      gap: 1.5rem;
      grid-template-columns: 1fr;

      @media (min-width: 1024px) {
        grid-template-columns: 1fr 1fr;
      }

      .about-content {
        display: flex;
        flex-direction: column;
        justify-content: center;

        .text-content {
          margin-bottom: 1.5rem;

          .about-title {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
          }

          .about-description {
            color: #6b7280;
          }
        }

        .button-group {
          display: flex;
          flex-direction: column;
          gap: 0.5rem;

          @media (min-width: 400px) {
            flex-direction: row;
          }

          .button-primary {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            height: 2.5rem;
            padding: 0 2rem;
            background-color: #6366f1;
            color: #f3f4f6;
            font-size: 0.875rem;
            font-weight: 500;
            border-radius: 0.375rem;
            transition: background-color 0.2s;
            text-decoration: none;

            &:hover {
              background-color: #4f46e5;
            }
          }

          .button-secondary {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            height: 2.5rem;
            padding: 0 2rem;
            background-color: #ffffff;
            color: #6366f1;
            font-size: 0.875rem;
            font-weight: 500;
            border: 1px solid #6366f1;
            border-radius: 0.375rem;
            transition: background-color 0.2s;
            text-decoration: none;

            &:hover {
              background-color: #eef2ff;
            }
          }
        }
      }

      .about-image {
        max-width: 100%;
        border-radius: 0.75rem;
        object-fit: cover;
        object-position: center;
      }
    }
  }
}

.section-roadmap {
  .container {
    padding: 0 1rem;

    .grid {
      display: grid;
      gap: 1.5rem;
      grid-template-columns: 1fr;

      @media (min-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media (min-width: 1024px) {
        grid-template-columns: repeat(3, 1fr);
      }

      .card {
        background-color: #ffffff;
        border-radius: 0.375rem;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
        overflow: hidden;
        transition: box-shadow 0.2s;
        margin-bottom: 50px;
        grid-column: 2;
        margin-top: 50px;
        padding: 30px;
        height: 600px;

        &:hover {
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .card-content {
          padding: 1.5rem;

          .card-title {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
            color: $dark;
          }

          .card-description {
            color: #6b7280;
          }
        }

        .card-details {
          padding: 1.5rem;

          .feature {
            display: flex;
            align-items: center;
            gap: 1rem;

            .feature-icon {
              width: 0.5rem;
              height: 0.5rem;
              border-radius: 50%;
              background-color: #6366f1;
            }

            .feature-title {
              font-size: 1.125rem;
              font-weight: bold;
              margin-bottom: 0.25rem;
            }

            .feature-description {
              color: #6b7280;
            }
          }
        }
      }

      .contact-form {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .form-group {
          display: flex;
          flex-direction: column;
          gap: 0.5rem;

          label {
            font-size: 1.1rem;
            font-weight: 500;
            color: $grey-dark;
          }

          input,
          textarea {
            // width: 100%;
            padding: 1rem;
            border: 1px solid #d1d5db;
            border-radius: 0.375rem;
            font-size: 0.875rem;
            color: #111827;

            &:focus {
              outline: none;
              border-color: #6366f1;
            }
          }
        }

        .button-submit {
          display: inline-flex;
          align-items: center;
          justify-content: center;
          height: 2.5rem;
          padding: 0 1rem;
          background-color: #6366f1;
          color: #f3f4f6;
          font-size: 0.875rem;
          font-weight: 500;
          border-radius: 0.375rem;
          transition: background-color 0.2s;
          text-decoration: none;
          border: none;

          &:hover {
            background-color: #4f46e5;
          }
        }
      }
    }
  }
}
